/* import font  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

/* CSS is start from here  */
.navbar{
    display: flex;
    justify-content: space-between;
}

.navbar h3{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    margin-left: 120px;
    
}
.menu-name{
    margin:30px 165px 0;
}
.menu-name i{
    margin-right: 20px;
}
body{
    margin: 0 auto;
}

.influencer{
    display: flex;
    margin-left: 120px;
    margin-right: 120px;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 16px;
}

.profile-pic img{
    width: 440px;
    height: 414px;
    margin-top: 50px;
    border-radius: 15px solid gray;
    
}
.profile-pic:hover img{
    transform: rotate(0.5turn);
}
.start{
    padding-right: 50px;
}

.start a{
    text-decoration: none;
    background-color: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    font-size: 16px;
    font-family: Poppins;
    color: #FFFFFF;
    margin-top: 16px;

}
.start:hover a{
    background-color: black;
}
.start a i{
    margin-left: 5px;    
    
}
.company-logos{
    display: flex;
    justify-content: center;
    
    margin: 50px 165px 66px 165px ;
}
.company-logos img{
    margin-right: 30px;
    
}

#popular-title{
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
}
.all-product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 196px;
    margin-right: 197px;

}
.products{
    display: flex;
    justify-content: center;
}
.single-product{
    width: 300px;
    height: 450px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px 15px 0px 15px;
    margin: 15px 15px 15px;
}
.single-product img{
    width: 300px;
    height: 256px;
}
.single-product h3{
    color: #18191F;
    font-family: Poppins;
    font-weight: 500;
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 0px;
}

.single-product .price{ 
    font-family:Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    margin: 6px 0 5px;

}

.star i{
    width: 3.07px;
    height: 3.32px;
    padding-right: 12px;

}
.star .filled{
    color: #FB8200;  
      
}
.star .gray{
    color: rgba(128, 128, 128, 0.438);
    margin-right: 8px;
}
.rate-box{
    display: flex;
}

.rating-value{
    font-family: Roboto;
    font-weight: bold;
    font-size: 14px;
    color: #5E6366;
    line-height: 22px;
    align-items: center;
}
.single-product p{
    color: #787885;
    margin-top: 5px;

}
#see-more{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin: 20px 160px 20px;
}

#see-more .fas{
    margin-left: 7px;
    margin-top: 3px;
}

/* feature section  */

.feature img{
    width: 800px;
    height: 400px;
    border-radius: 7px;
    }
.feature{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.one-place h2{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 60px;
    color: #0A0826;
    text-align: center;
}
.one-place hr{
    width: 300px;
}


/* Footer section  */

footer{
    text-align: center;
    background: #0A0826;
    color: #FFFFFF;
    padding: 50px 0 50px;
}

footer h2{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    
}
footer p{
    font-family: Manrope;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
}

.social-icon .fab{
    margin-right: 16px;
}

/* Media Query */

/* Mobile-Devices */
@media only screen and (max-width:688px) {
    .navbar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .navbar h3{
        margin: 15px 0 0 10px;

    }
    .menu-name i{
        margin: 0;
        padding: 5px;
    }
    
    .influencer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 0px 0 10px ;
    }
    .single-product{
        margin: 0px;
    }
    .profile-pic img{
        width: 257px;
    }
    .company-logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 275.21px;
        margin: 0 0 0 70px;
    }
    .all-product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }
    #see-more{
        display: flex;
        text-align: justify;
        margin: 10px 30px 30px 0;
    }
    .feature{
        display: flex;
        margin: 0;
        width: 300px;
        margin-left: 20px;
    }
    .feature hr{
        width: 300px;
        text-align: center;
    }
    .feature img{
        width: 500px;
        height: 200px;
        margin-left: 20px;
        align-items: center;
        margin-right: 0;
    }

    body{
        margin: 0 auto;
    }
}